========================================
.[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m...[1;31;41m#[0m[1;31;41m#[0m..[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m..[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m...[1;31;41m#[0m[1;31;41m#[0m
.[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m....[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m.......[1;31;41m#[0m
.[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m[1;31;41m#[0m...[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m..[1;31;41m#[0m[1;31;41m#[0m...[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m.....[1;31;41m#[0m
.[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m..[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m.[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m....[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m.......[1;31;41m#[0m
.[1;31;41m#[0m....[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m....[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m....[1;31;41m#[0m.[1;31;41m#[0m..[1;31;41m#[0m....[1;31;41m#[0m..[1;31;41m#[0m
.[1;31;41m#[0m....[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m....[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m....[1;31;41m#[0m..[1;31;41m#[0m.[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m..[1;31;41m#[0m[1;31;41m#[0m.
========================================
............[1;31;41m#[0m[1;31;41m#[0m[1;31;41m#[0m.........................
========================================
